<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Tw-kT-5ZI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="XB5-pA-1v0">
            <objects>
                <viewController id="6Tw-kT-5ZI" customClass="SettingsViewController" customModule="_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwM-Wz-VVk"/>
                        <viewControllerLayoutGuide type="bottom" id="YQS-52-RsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTP-zP-fxB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-mD-zI8">
                                <rect key="frame" x="541" y="40" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="6Tw-kT-5ZI" eventType="touchUpInside" id="oKJ-1Q-rCD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your birthdate so that we can calculate your -socially accepted- dating age." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-Wx-dlC">
                                <rect key="frame" x="30" y="140" width="540" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-SY-kN2">
                                <rect key="frame" x="224" y="90" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTM-iq-cxr" customClass="FUYearPickerView" customModule="_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="600" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wTM-iq-cxr" secondAttribute="trailing" id="BR0-qw-f7K"/>
                            <constraint firstAttribute="trailing" secondItem="jhc-mD-zI8" secondAttribute="trailing" constant="20" id="CE9-Va-o6b"/>
                            <constraint firstItem="jhc-mD-zI8" firstAttribute="top" secondItem="mwM-Wz-VVk" secondAttribute="bottom" constant="20" id="CQv-mx-gAB"/>
                            <constraint firstItem="1Sn-SY-kN2" firstAttribute="centerX" secondItem="hTP-zP-fxB" secondAttribute="centerX" id="K3A-Lu-gP0"/>
                            <constraint firstItem="1Sn-SY-kN2" firstAttribute="top" secondItem="jhc-mD-zI8" secondAttribute="bottom" constant="20" id="Kc4-gT-40I"/>
                            <constraint firstItem="wTM-iq-cxr" firstAttribute="top" secondItem="XPn-Wx-dlC" secondAttribute="bottom" constant="20" id="R9i-lh-2KV"/>
                            <constraint firstItem="wTM-iq-cxr" firstAttribute="leading" secondItem="hTP-zP-fxB" secondAttribute="leading" id="Z7R-Nb-iiP"/>
                            <constraint firstItem="XPn-Wx-dlC" firstAttribute="top" secondItem="1Sn-SY-kN2" secondAttribute="bottom" constant="20" id="ZY9-6y-B9M"/>
                            <constraint firstAttribute="trailing" secondItem="XPn-Wx-dlC" secondAttribute="trailing" constant="30" id="mpz-c5-JvO"/>
                            <constraint firstItem="XPn-Wx-dlC" firstAttribute="leading" secondItem="hTP-zP-fxB" secondAttribute="leading" constant="30" id="wKe-He-1Cv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="wTM-iq-cxr" id="AZ2-iH-g8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bff-Yb-hMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="396"/>
        </scene>
    </scenes>
</document>
