<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGy-Xm-Nlm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="eOW-fM-7xH">
            <objects>
                <viewController id="eGy-Xm-Nlm" customClass="SetupViewController" customModule="_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agv-qW-a5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="WIe-cY-dPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfZ-2t-sum">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACu-Hw-PaL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="ZTj-oZ-UZk" kind="embed" id="aW6-3h-q11"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-we-meT">
                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="aTa-dp-muw" kind="embed" id="pqO-WG-abr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIe-cY-dPY" firstAttribute="top" secondItem="ACu-Hw-PaL" secondAttribute="bottom" id="6WM-PL-N3p"/>
                            <constraint firstItem="JYZ-we-meT" firstAttribute="top" secondItem="tfZ-2t-sum" secondAttribute="top" id="LG5-6Z-kaw"/>
                            <constraint firstItem="ACu-Hw-PaL" firstAttribute="leading" secondItem="tfZ-2t-sum" secondAttribute="leading" id="PCv-ax-vbk"/>
                            <constraint firstItem="JYZ-we-meT" firstAttribute="width" secondItem="ACu-Hw-PaL" secondAttribute="width" id="ejk-Ne-Y2Q"/>
                            <constraint firstItem="ACu-Hw-PaL" firstAttribute="width" secondItem="tfZ-2t-sum" secondAttribute="width" id="lXe-1n-OMV"/>
                            <constraint firstItem="WIe-cY-dPY" firstAttribute="top" secondItem="JYZ-we-meT" secondAttribute="bottom" id="s5m-hu-zBy"/>
                            <constraint firstItem="ACu-Hw-PaL" firstAttribute="top" secondItem="tfZ-2t-sum" secondAttribute="top" id="vmX-cu-OMj"/>
                            <constraint firstItem="JYZ-we-meT" firstAttribute="leading" secondItem="ACu-Hw-PaL" secondAttribute="trailing" id="wlM-9e-Mws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftConstraint" destination="PCv-ax-vbk" id="5TP-3v-l2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJs-AI-mHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="651"/>
        </scene>
        <!--Setup Info View Controller-->
        <scene sceneID="Pbl-Ia-6GY">
            <objects>
                <viewController id="ZTj-oZ-UZk" customClass="SetupInfoViewController" customModule="_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXe-r5-RSv"/>
                        <viewControllerLayoutGuide type="bottom" id="tnT-tN-AmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8K-Lv-pvR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brM-eW-BPs">
                                <rect key="frame" x="239" y="520" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Set your birthdate"/>
                                <connections>
                                    <action selector="next:" destination="ZTj-oZ-UZk" eventType="touchUpInside" id="pq4-Dt-Fyk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-dh-CtZ">
                                <rect key="frame" x="246" y="50" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="01E-7f-jbS">
                                <rect key="frame" x="30" y="100" width="540" height="144"/>
                                <string key="text">The app has just one rule. A rule to make sure your current dating companion is socially accepted by age.

To keep it simple. Make sure your date is older than your age divided by two and then add seven to the age and boom. You have the minimum age.</string>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="01E-7f-jbS" firstAttribute="leading" secondItem="v8K-Lv-pvR" secondAttribute="leading" constant="30" id="53l-he-r83"/>
                            <constraint firstItem="brM-eW-BPs" firstAttribute="centerX" secondItem="v8K-Lv-pvR" secondAttribute="centerX" id="8z0-cV-hmR"/>
                            <constraint firstItem="Fpg-dh-CtZ" firstAttribute="centerX" secondItem="v8K-Lv-pvR" secondAttribute="centerX" id="99C-ej-MtN"/>
                            <constraint firstItem="brM-eW-BPs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="01E-7f-jbS" secondAttribute="bottom" constant="50" id="Imr-Bh-SXQ"/>
                            <constraint firstAttribute="bottom" secondItem="brM-eW-BPs" secondAttribute="bottom" constant="50" id="PIF-Dd-FVw"/>
                            <constraint firstItem="Fpg-dh-CtZ" firstAttribute="top" secondItem="v8K-Lv-pvR" secondAttribute="top" constant="50" id="ml1-Ub-AcU"/>
                            <constraint firstAttribute="trailing" secondItem="01E-7f-jbS" secondAttribute="trailing" constant="30" id="peL-Nk-AuT"/>
                            <constraint firstItem="01E-7f-jbS" firstAttribute="top" secondItem="Fpg-dh-CtZ" secondAttribute="bottom" constant="20" id="po2-oo-vKV"/>
                            <constraint firstItem="01E-7f-jbS" firstAttribute="centerX" secondItem="v8K-Lv-pvR" secondAttribute="centerX" id="prh-N3-F8S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6J-bH-DWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="307"/>
        </scene>
        <!--Setup Date View Controller-->
        <scene sceneID="rGr-9e-qPg">
            <objects>
                <viewController id="aTa-dp-muw" customClass="SetupDateViewController" customModule="_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrR-vq-jhf"/>
                        <viewControllerLayoutGuide type="bottom" id="uDB-4Q-MMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shr-zi-gAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-Ww-8ak">
                                <rect key="frame" x="280" y="520" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="close:" destination="aTa-dp-muw" eventType="touchUpInside" id="HOk-Oa-9gz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-v4-HA0">
                                <rect key="frame" x="224" y="50" width="152.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your birthdate so that we can calculate your -socially accepted- dating age." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-R5-bt1">
                                <rect key="frame" x="30" y="100" width="540" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FFS-Gs-nX7">
                                <rect key="frame" x="0.0" y="168" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="465768026.39499301">
                                    <!--2015-10-05 20:00:26 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ifb-R5-bt1" secondAttribute="trailing" constant="30" id="2sR-3w-7wu"/>
                            <constraint firstItem="FFS-Gs-nX7" firstAttribute="top" secondItem="Ifb-R5-bt1" secondAttribute="bottom" constant="20" id="5k0-kC-MBR"/>
                            <constraint firstAttribute="trailing" secondItem="FFS-Gs-nX7" secondAttribute="trailing" id="7Fn-qW-RRx"/>
                            <constraint firstAttribute="bottom" secondItem="cvW-Ww-8ak" secondAttribute="bottom" constant="50" id="Fkn-5H-Ioa"/>
                            <constraint firstItem="Ifb-R5-bt1" firstAttribute="centerX" secondItem="Shr-zi-gAs" secondAttribute="centerX" id="JdC-3u-Zg0"/>
                            <constraint firstItem="cvW-Ww-8ak" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FFS-Gs-nX7" secondAttribute="bottom" constant="20" id="KbO-44-yvt"/>
                            <constraint firstItem="Ifb-R5-bt1" firstAttribute="leading" secondItem="Shr-zi-gAs" secondAttribute="leading" constant="30" id="RAQ-cM-N4f"/>
                            <constraint firstItem="Nuy-v4-HA0" firstAttribute="centerX" secondItem="Shr-zi-gAs" secondAttribute="centerX" id="cUk-Ch-KUp"/>
                            <constraint firstItem="Nuy-v4-HA0" firstAttribute="top" secondItem="Shr-zi-gAs" secondAttribute="top" constant="50" id="oRS-hP-kf9"/>
                            <constraint firstItem="cvW-Ww-8ak" firstAttribute="centerX" secondItem="Shr-zi-gAs" secondAttribute="centerX" id="rpn-x0-egx"/>
                            <constraint firstItem="Ifb-R5-bt1" firstAttribute="top" secondItem="Nuy-v4-HA0" secondAttribute="bottom" constant="20" id="w7C-l9-poQ"/>
                            <constraint firstItem="FFS-Gs-nX7" firstAttribute="leading" secondItem="Shr-zi-gAs" secondAttribute="leading" id="zor-0e-c5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="FFS-Gs-nX7" id="0S8-GN-2jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txu-iP-AWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1019"/>
        </scene>
    </scenes>
</document>
