<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eGy-Xm-Nlm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="eOW-fM-7xH">
            <objects>
                <viewController id="eGy-Xm-Nlm" customClass="SetupViewController" customModule="_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agv-qW-a5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="WIe-cY-dPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfZ-2t-sum">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="300" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACu-Hw-PaL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="ZTj-oZ-UZk" kind="embed" id="aW6-3h-q11"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-we-meT">
                                <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="aTa-dp-muw" kind="embed" id="pqO-WG-abr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.95686274509803926" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WIe-cY-dPY" firstAttribute="top" secondItem="ACu-Hw-PaL" secondAttribute="bottom" id="6WM-PL-N3p"/>
                            <constraint firstItem="JYZ-we-meT" firstAttribute="top" secondItem="tfZ-2t-sum" secondAttribute="top" id="LG5-6Z-kaw"/>
                            <constraint firstItem="ACu-Hw-PaL" firstAttribute="leading" secondItem="tfZ-2t-sum" secondAttribute="leading" id="PCv-ax-vbk"/>
                            <constraint firstItem="JYZ-we-meT" firstAttribute="width" secondItem="ACu-Hw-PaL" secondAttribute="width" id="ejk-Ne-Y2Q"/>
                            <constraint firstItem="ACu-Hw-PaL" firstAttribute="width" secondItem="tfZ-2t-sum" secondAttribute="width" id="lXe-1n-OMV"/>
                            <constraint firstItem="WIe-cY-dPY" firstAttribute="top" secondItem="JYZ-we-meT" secondAttribute="bottom" id="s5m-hu-zBy"/>
                            <constraint firstItem="ACu-Hw-PaL" firstAttribute="top" secondItem="tfZ-2t-sum" secondAttribute="top" id="vmX-cu-OMj"/>
                            <constraint firstItem="JYZ-we-meT" firstAttribute="leading" secondItem="ACu-Hw-PaL" secondAttribute="trailing" id="wlM-9e-Mws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftConstraint" destination="PCv-ax-vbk" id="5TP-3v-l2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJs-AI-mHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="651"/>
        </scene>
        <!--Setup Info View Controller-->
        <scene sceneID="Pbl-Ia-6GY">
            <objects>
                <viewController id="ZTj-oZ-UZk" customClass="SetupInfoViewController" customModule="_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXe-r5-RSv"/>
                        <viewControllerLayoutGuide type="bottom" id="tnT-tN-AmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8K-Lv-pvR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brM-eW-BPs" customClass="FURightImageButton" customModule="_2" customModuleProvider="target">
                                <rect key="frame" x="185" y="538" width="231" height="22"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="next"/>
                                <state key="normal" title="SET YOUR BIRTH YEAR" image="Arrow">
                                    <color key="titleColor" red="0.0" green="0.66274509803921566" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="ZTj-oZ-UZk" eventType="touchUpInside" id="pq4-Dt-Fyk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT IS 22?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-dh-CtZ">
                                <rect key="frame" x="30" y="20" width="153" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.47450980392156861" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="01E-7f-jbS">
                                <rect key="frame" x="30" y="70" width="540" height="77"/>
                                <animations/>
                                <string key="text">WELL, IT IS SIMPLE. THERE IS JUST ONE RULE.

WHEN YOU TAKE THE ALGORITM BELOW INTO ACCOUNT, YOU GET YOUR DATE’S MINIMUM AGE THAT IS ACCEPTED IN OUR ENVIRONMENT.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="0.47450980390000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE SMALL REMARK: MAKE SURE YOU KEEP IT LEGAL, WE DO NOT TAKE LEGAL MINIMUM AGE REQUIREMENTS INTO ACCOUNT." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="teF-J7-FWr">
                                <rect key="frame" x="30" y="251" width="540" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="0.47450980390000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Algoritm EN" translatesAutoresizingMaskIntoConstraints="NO" id="uUu-hf-PXg">
                                <rect key="frame" x="218" y="167" width="165" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Mvw-Ql-Foe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mvw-Ql-Foe"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.95686274509803926" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="01E-7f-jbS" firstAttribute="leading" secondItem="v8K-Lv-pvR" secondAttribute="leading" constant="30" id="53l-he-r83"/>
                            <constraint firstItem="teF-J7-FWr" firstAttribute="leading" secondItem="01E-7f-jbS" secondAttribute="leading" id="5kH-X2-ryr"/>
                            <constraint firstItem="brM-eW-BPs" firstAttribute="centerX" secondItem="v8K-Lv-pvR" secondAttribute="centerX" id="8z0-cV-hmR"/>
                            <constraint firstAttribute="bottom" secondItem="brM-eW-BPs" secondAttribute="bottom" constant="40" id="PIF-Dd-FVw"/>
                            <constraint firstItem="teF-J7-FWr" firstAttribute="top" secondItem="uUu-hf-PXg" secondAttribute="bottom" constant="20" id="W31-fA-6Ua"/>
                            <constraint firstItem="brM-eW-BPs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="teF-J7-FWr" secondAttribute="bottom" constant="20" id="XAf-2c-Vi8"/>
                            <constraint firstItem="uUu-hf-PXg" firstAttribute="centerX" secondItem="teF-J7-FWr" secondAttribute="centerX" id="cHK-g3-E6E"/>
                            <constraint firstItem="Fpg-dh-CtZ" firstAttribute="top" secondItem="v8K-Lv-pvR" secondAttribute="top" constant="20" id="ml1-Ub-AcU"/>
                            <constraint firstAttribute="trailing" secondItem="01E-7f-jbS" secondAttribute="trailing" constant="30" id="peL-Nk-AuT"/>
                            <constraint firstItem="01E-7f-jbS" firstAttribute="top" secondItem="Fpg-dh-CtZ" secondAttribute="bottom" constant="20" id="po2-oo-vKV"/>
                            <constraint firstItem="01E-7f-jbS" firstAttribute="centerX" secondItem="v8K-Lv-pvR" secondAttribute="centerX" id="prh-N3-F8S"/>
                            <constraint firstItem="uUu-hf-PXg" firstAttribute="top" secondItem="01E-7f-jbS" secondAttribute="bottom" constant="20" id="qr4-d1-2cs"/>
                            <constraint firstItem="teF-J7-FWr" firstAttribute="trailing" secondItem="01E-7f-jbS" secondAttribute="trailing" id="zn4-Ce-gzP"/>
                            <constraint firstItem="Fpg-dh-CtZ" firstAttribute="leading" secondItem="v8K-Lv-pvR" secondAttribute="leading" constant="30" id="zwq-t0-DdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uUu-hf-PXg" id="gDw-NM-zwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6J-bH-DWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="307"/>
        </scene>
        <!--Setup Year View Controller-->
        <scene sceneID="rGr-9e-qPg">
            <objects>
                <viewController id="aTa-dp-muw" customClass="SetupYearViewController" customModule="_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrR-vq-jhf"/>
                        <viewControllerLayoutGuide type="bottom" id="uDB-4Q-MMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shr-zi-gAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-Ww-8ak" customClass="FURightImageButton" customModule="_2" customModuleProvider="target">
                                <rect key="frame" x="211" y="538" width="179" height="22"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="next"/>
                                <state key="normal" title="CALCULATE AGE" image="Arrow">
                                    <color key="titleColor" red="0.0" green="0.66274509803921566" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="aTa-dp-muw" eventType="touchUpInside" id="HOk-Oa-9gz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELL US YOUR BIRTH YEAR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-v4-HA0">
                                <rect key="frame" x="30" y="20" width="540" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.47450980390000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ifb-R5-bt1">
                                <rect key="frame" x="30" y="70" width="540" height="77"/>
                                <animations/>
                                <string key="text">WE NEED THIS IN ORDE TO PERFORM THE COMPLEX “AGE” CALCULATION. 

SO DON’T PRETEND YOU’RE YOUNGER THAN YOU REALLY ARE.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" red="1" green="0.47450980390000003" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-E3-KfP">
                                <rect key="frame" x="0.0" y="147" width="600" height="391"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDZ-d4-Jow" customClass="FUYearPickerView" customModule="_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="600" height="216"/>
                                        <animations/>
                                    </pickerView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rDZ-d4-Jow" secondAttribute="bottom" constant="20" id="J5I-dA-fDy"/>
                                    <constraint firstAttribute="trailing" secondItem="rDZ-d4-Jow" secondAttribute="trailing" id="SiA-zQ-Ro9"/>
                                    <constraint firstItem="rDZ-d4-Jow" firstAttribute="centerY" secondItem="fI0-E3-KfP" secondAttribute="centerY" id="VGl-1p-Fmw"/>
                                    <constraint firstItem="rDZ-d4-Jow" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fI0-E3-KfP" secondAttribute="top" constant="20" id="eRL-Rz-0xF"/>
                                    <constraint firstItem="rDZ-d4-Jow" firstAttribute="leading" secondItem="fI0-E3-KfP" secondAttribute="leading" id="ewO-St-SEc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.95686274510000002" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ifb-R5-bt1" secondAttribute="trailing" constant="30" id="2sR-3w-7wu"/>
                            <constraint firstAttribute="trailing" secondItem="fI0-E3-KfP" secondAttribute="trailing" id="Dit-0X-Cuc"/>
                            <constraint firstAttribute="bottom" secondItem="cvW-Ww-8ak" secondAttribute="bottom" constant="40" id="Fkn-5H-Ioa"/>
                            <constraint firstItem="Ifb-R5-bt1" firstAttribute="centerX" secondItem="Shr-zi-gAs" secondAttribute="centerX" id="JdC-3u-Zg0"/>
                            <constraint firstItem="Nuy-v4-HA0" firstAttribute="leading" secondItem="Shr-zi-gAs" secondAttribute="leading" constant="30" id="Pwz-QN-f2U"/>
                            <constraint firstItem="Ifb-R5-bt1" firstAttribute="leading" secondItem="Shr-zi-gAs" secondAttribute="leading" constant="30" id="RAQ-cM-N4f"/>
                            <constraint firstAttribute="trailing" secondItem="Nuy-v4-HA0" secondAttribute="trailing" constant="30" id="edl-6Y-0yA"/>
                            <constraint firstItem="cvW-Ww-8ak" firstAttribute="top" secondItem="fI0-E3-KfP" secondAttribute="bottom" id="n2D-N1-5UG"/>
                            <constraint firstItem="Nuy-v4-HA0" firstAttribute="top" secondItem="Shr-zi-gAs" secondAttribute="top" constant="20" id="oRS-hP-kf9"/>
                            <constraint firstItem="fI0-E3-KfP" firstAttribute="leading" secondItem="Shr-zi-gAs" secondAttribute="leading" id="pbB-bV-Fz1"/>
                            <constraint firstItem="cvW-Ww-8ak" firstAttribute="centerX" secondItem="Shr-zi-gAs" secondAttribute="centerX" id="rpn-x0-egx"/>
                            <constraint firstItem="fI0-E3-KfP" firstAttribute="top" secondItem="Ifb-R5-bt1" secondAttribute="bottom" id="w0c-bg-Jys"/>
                            <constraint firstItem="Ifb-R5-bt1" firstAttribute="top" secondItem="Nuy-v4-HA0" secondAttribute="bottom" constant="20" id="w7C-l9-poQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="rDZ-d4-Jow" id="coS-aC-e9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txu-iP-AWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1019"/>
        </scene>
    </scenes>
    <resources>
        <image name="Algoritm EN" width="165" height="64"/>
        <image name="Arrow" width="10" height="15"/>
    </resources>
</document>
